
spring.mustache.suffix=.html
server.servlet.context-path=/myapp

# am bagat dependenta de postgresql si ma conectez la server cu datele:
spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=student
spring.datasource.password=student

#intervine spring data jpa care imi va crea tabelele in mod automat

spring.jpa.hibernate.ddl-auto=update